# syshlang-falsework

./: .cvsignore  .gitignore  README.md  pom.xml  sql.sql
falsework-api/: pom.xml
falsework-api/src/main/java/com/grgbanking/uwb/api/: ApiService.java
falsework-api/src/main/java/com/syshlang/falsework/api/: ApiService.java
falsework-common/: pom.xml
falsework-common/src/main/java/com/grgbanking/uwb/common/base/: BaseController.java  BaseModel.java  BaseResult.java  BaseServiceImpl.java  ResulPageData.java
falsework-common/src/main/java/com/syshlang/falsework/common/base/: BaseConstant.java  BaseController.java  BaseException.java  BaseMapper.java  BaseModel.java  BaseResult.java  BaseResultCode.java  BaseService.java  BaseServiceImpl.java  ResulPageData.java
falsework-common/src/main/java/com/syshlang/falsework/common/util/: SpringUtils.java
falsework-framework/: pom.xml
falsework-framework/src/main/java/com/grgbanking/uwb/framework/exception/: ApplicationExceptionHandler.java
falsework-framework/src/main/java/com/grgbanking/uwb/framework/interceptor/: WebInterceptor.java
falsework-framework/src/main/java/com/syshlang/falsework/framework/exception/: ApplicationExceptionHandler.java  ExceptionResolver.java
falsework-framework/src/main/java/com/syshlang/falsework/framework/interceptor/: WebInterceptor.java
falsework-framework/src/main/resources/: jdbc.properties
falsework-mvc/: pom.xml
falsework-mvc/src/main/java/com/syshlang/falsework/mvc/captcha/: Captcha.java  CaptchaException.java  CaptchaFilter.java  CaptchaHelper.java
falsework-mvc/src/main/java/com/syshlang/falsework/mvc/config/: ConfigUtils.java  DynamicPropertyPlaceholderConfigurer.java
falsework-mvc/src/main/java/com/syshlang/falsework/mvc/controller/: BaseController.java
falsework-mvc/src/main/java/com/syshlang/falsework/mvc/enums/: TrueFalseEnum.java
falsework-mvc/src/main/java/com/syshlang/falsework/mvc/exception/: ApplicationException.java  CacheException.java  DaoException.java  ExceptionResolver.java  ServiceException.java  ValidateException.java
falsework-mvc/src/main/java/com/syshlang/falsework/mvc/filter/: CrossOriginFilter.java
falsework-mvc/src/main/java/com/syshlang/falsework/mvc/interceptor/: StopWatchHandlerInterceptor.java
falsework-mvc/src/main/java/com/syshlang/falsework/mvc/locks/: DistributedLock.java  DistributedLockTest.java  ZookeeperLock.java
falsework-mvc/src/main/java/com/syshlang/falsework/mvc/model/: EnumHelper.java  Item.java  (+7 more)
falsework-mvc/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
falsework-static/: pom.xml
falsework-static/src/main/webapp/WEB-INF/: web.xml
falsework-static/src/main/webapp/custom/: jquery.form.min.js  jquery.permission.min.js  jquery.table.min.js  jquery.validate-2.0.custom.min.js  jquery.validate-2.0.min.js
falsework-static/src/main/webapp/custom/assets/: bootbox.custom.js  bootstrap-multiselect.custom.js  jquery.gritter.custom.js
falsework-static/src/main/webapp/custom/zTree/css/metroStyle/: metroStyle.custom.css
falsework-static/src/main/webapp/html/ajax/content/: index.html
falsework-system/: pom.xml
falsework-system/src/main/resources/mybatis/mapper/: UserMapper.xml
falsework-web/: pom.xml
falsework-web/src/main/resources/: freemarker.properties
falsework-web/src/main/resources/profiles/pro/: jdbc.properties
falsework-web/src/main/resources/profiles/test/: jdbc.properties
falsework-web/src/main/webapp/WEB-INF/jsp/: 404.jsp
smart-mvc/: pom.xml
smart-static/: pom.xml
uwb-api/: pom.xml
uwb-common/: pom.xml
uwb-framework/: pom.xml
uwb-system/: pom.xml
uwb-system/src/main/resources/mybatis/mapper/: UserMapper.xml
uwb-web/: pom.xml
uwb-web/src/main/resources/i18n/: messages_zh_CN.properties
uwb-web/src/main/resources/profiles/dev/: jdbc.properties
uwb-web/src/main/webapp/WEB-INF/: web.xml
(+53 files in other folders)
