#
# Copyright (c) 2018. GRGBanking
# @File: jdbc.properties
# @Description:
# @Author: sunys
# @Date: 18-12-17 下午4:43
# @since:
#

sys.jdbc.driver1=${sys.jdbc.driver}
sys.jdbc.url=${sys.jdbc.url}
sys.jdbc.username=${sys.jdbc.username}
sys.jdbc.password=${sys.jdbc.password}


druid.initialSize = ${druid.initialSize}
druid.maxActive = ${druid.maxActive}
druid.minIdle = ${druid.minIdle}
druid.maxWait = ${druid.maxWait}
druid.removeAbandoned = ${druid.removeAbandoned}
druid.removeAbandonedTimeout = ${druid.removeAbandonedTimeout}
druid.timeBetweenEvictionRunsMillis = ${druid.timeBetweenEvictionRunsMillis}
druid.minEvictableIdleTimeMillis = ${druid.minEvictableIdleTimeMillis}
druid.testWhileIdle = ${druid.testWhileIdle}
druid.testOnBorrow = ${druid.testOnBorrow}
druid.testOnReturn = ${druid.testOnReturn}
druid.poolPreparedStatements = ${druid.poolPreparedStatements}
druid.maxPoolPreparedStatementPerConnectionSize = ${druid.maxPoolPreparedStatementPerConnectionSize}
druid.filters = ${druid.filters}
druid.logAbandoned = ${druid.logAbandoned}