#
# Copyright (c) 2018. syshlang
# @File: jdbc.properties
# @Description:
# @Author: sunys
# @Date: 18-9-20 上午10:45
# @since:
#

sys.jdbc.driver=com.mysql.jdbc.Driver
sys.jdbc.url=jdbc:mysql://localhost:3306/cms
sys.jdbc.username=syshlang
sys.jdbc.password=e5lEWTSzuplP6LD3spLm0A==


druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat
druid.logAbandoned= true
#监控页面 http://ip：port/projectName/druid/index.html